{
  "uid" : "69ba263095deddbf",
  "name" : "Запрос информации о пользователе c id: 15 ",
  "fullName" : "test.test_coolrocket#test_user_information_request_by_id",
  "historyId" : "dbb683cd4392697b44e92d54ef621049",
  "time" : {
    "start" : 1592168108562,
    "stop" : 1592168108670,
    "duration" : 108
  },
  "status" : "broken",
  "statusMessage" : "Exception: 'success' is a required property",
  "statusTrace" : "id = 15\n\n    @allure.title(\"Запрос информации о пользователе c id: {id} \")\n    @pytest.mark.parametrize(\"id\", test_data_id)\n    def test_user_information_request_by_id(id):\n        with allure.step(f'Выполняется запрос GET  https://dev.coolrocket.com/api/test/user/{id}'):\n            response = requests.get(f\"https://dev.coolrocket.com/api/test/user/{id}\")\n            #response = session.get(f'mock://dev.coolrocket.com/api/test/user/{id}')\n    \n        with open(f'json/user_{id}.json', 'w') as f:\n            f.write(json.dumps(response.json()))\n    \n        basic_checks(response)\n    \n        try:\n            with allure.step('Получение json'):\n                document = response.json()\n            with allure.step('Проверяем что id пользователя равен запрашиваемому id'):\n                assert document[\"result\"][\"id\"] == id\n            with allure.step('Проверка соответствия даты и времени формату: 2018-10-16T06:54:29 с миллисекундами и без'):\n                datetime.datetime.strptime(document[\"result\"][\"registrationDate\"][:19], '%Y-%m-%dT%H:%M:%S')\n            with allure.step('Валидация по Схеме TestResponseOfTestUser'):\n>               validate(document, schema[\"definitions\"][\"TestResponseOfTestUser\"], resolver=resolver)\n\ntest/test_coolrocket.py:167: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\ninstance = {'errorCode': 0, 'errorMessage': None, 'isSuccess': True, 'result': {'age': 210, 'city': 'Mirgorod', 'gender': 'male', 'id': 15, ...}}\nschema = {'properties': {'errorCode': {'format': 'int32', 'type': 'integer'}, 'errorMessage': {'type': 'string'}, 'result': {'$...cess': {'type': 'boolean'}}, 'required': ['errorCode', 'success'], 'title': 'TestResponseOfTestUser', 'type': 'object'}\ncls = <class 'jsonschema.validators.create.<locals>.Validator'>, args = ()\nkwargs = {'resolver': <jsonschema.validators.RefResolver object at 0x7fdc1a6ab400>}\nvalidator = <jsonschema.validators.create.<locals>.Validator object at 0x7fdc1a5d7a30>\nerror = <ValidationError: \"'success' is a required property\">\n\n    def validate(instance, schema, cls=None, *args, **kwargs):\n        \"\"\"\n        Validate an instance under the given schema.\n    \n            >>> validate([2, 3, 4], {\"maxItems\": 2})\n            Traceback (most recent call last):\n                ...\n            ValidationError: [2, 3, 4] is too long\n    \n        :func:`validate` will first verify that the provided schema is\n        itself valid, since not doing so can lead to less obvious error\n        messages and fail in less obvious or consistent ways.\n    \n        If you know you have a valid schema already, especially if you\n        intend to validate multiple instances with the same schema, you\n        likely would prefer using the `IValidator.validate` method directly\n        on a specific validator (e.g. ``Draft7Validator.validate``).\n    \n    \n        Arguments:\n    \n            instance:\n    \n                The instance to validate\n    \n            schema:\n    \n                The schema to validate with\n    \n            cls (IValidator):\n    \n                The class that will be used to validate the instance.\n    \n        If the ``cls`` argument is not provided, two things will happen\n        in accordance with the specification. First, if the schema has a\n        :validator:`$schema` property containing a known meta-schema [#]_\n        then the proper validator will be used. The specification recommends\n        that all schemas contain :validator:`$schema` properties for this\n        reason. If no :validator:`$schema` property is found, the default\n        validator class is the latest released draft.\n    \n        Any other provided positional and keyword arguments will be passed\n        on when instantiating the ``cls``.\n    \n        Raises:\n    \n            `jsonschema.exceptions.ValidationError` if the instance\n                is invalid\n    \n            `jsonschema.exceptions.SchemaError` if the schema itself\n                is invalid\n    \n        .. rubric:: Footnotes\n        .. [#] known by a validator registered with\n            `jsonschema.validators.validates`\n        \"\"\"\n        if cls is None:\n            cls = validator_for(schema)\n    \n        cls.check_schema(schema)\n        validator = cls(schema, *args, **kwargs)\n        error = exceptions.best_match(validator.iter_errors(instance))\n        if error is not None:\n>           raise error\nE           jsonschema.exceptions.ValidationError: 'success' is a required property\nE           \nE           Failed validating 'required' in schema:\nE               {'properties': {'errorCode': {'format': 'int32', 'type': 'integer'},\nE                               'errorMessage': {'type': 'string'},\nE                               'result': {'$ref': '#/definitions/TestUser'},\nE                               'success': {'type': 'boolean'}},\nE                'required': ['errorCode', 'success'],\nE                'title': 'TestResponseOfTestUser',\nE                'type': 'object'}\nE           \nE           On instance:\nE               {'errorCode': 0,\nE                'errorMessage': None,\nE                'isSuccess': True,\nE                'result': {'age': 210,\nE                           'city': 'Mirgorod',\nE                           'gender': 'male',\nE                           'id': 15,\nE                           'name': 'Gogol',\nE                           'registrationDate': '1809-04-01T00:00:00'}}\n\nvenv/lib/python3.8/site-packages/jsonschema/validators.py:934: ValidationError\n\nDuring handling of the above exception, another exception occurred:\n\nid = 15\n\n    @allure.title(\"Запрос информации о пользователе c id: {id} \")\n    @pytest.mark.parametrize(\"id\", test_data_id)\n    def test_user_information_request_by_id(id):\n        with allure.step(f'Выполняется запрос GET  https://dev.coolrocket.com/api/test/user/{id}'):\n            response = requests.get(f\"https://dev.coolrocket.com/api/test/user/{id}\")\n            #response = session.get(f'mock://dev.coolrocket.com/api/test/user/{id}')\n    \n        with open(f'json/user_{id}.json', 'w') as f:\n            f.write(json.dumps(response.json()))\n    \n        basic_checks(response)\n    \n        try:\n            with allure.step('Получение json'):\n                document = response.json()\n            with allure.step('Проверяем что id пользователя равен запрашиваемому id'):\n                assert document[\"result\"][\"id\"] == id\n            with allure.step('Проверка соответствия даты и времени формату: 2018-10-16T06:54:29 с миллисекундами и без'):\n                datetime.datetime.strptime(document[\"result\"][\"registrationDate\"][:19], '%Y-%m-%dT%H:%M:%S')\n            with allure.step('Валидация по Схеме TestResponseOfTestUser'):\n                validate(document, schema[\"definitions\"][\"TestResponseOfTestUser\"], resolver=resolver)\n        except json.JSONDecodeError:\n            allure.attach(json.dumps(response.json()), \"Invalid JSON\");\n            raise Exception('Invalid JSON')\n        except ValidationError as exc:\n            allure.attach(json.dumps(response.json()), \"Invalid document\");\n            allure.attach(json.dumps(schema[\"definitions\"][\"TestResponseOfTestUser\"], indent=2), \"schema TestResponseOfTestUser\");\n            allure.attach(json.dumps(schema[\"definitions\"][\"TestUser\"], indent=2), \"schema TestUser\");\n>           raise Exception(exc.message)\nE           Exception: 'success' is a required property\n\ntest/test_coolrocket.py:175: Exception",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ ],
  "testStage" : {
    "status" : "broken",
    "statusMessage" : "Exception: 'success' is a required property",
    "statusTrace" : "id = 15\n\n    @allure.title(\"Запрос информации о пользователе c id: {id} \")\n    @pytest.mark.parametrize(\"id\", test_data_id)\n    def test_user_information_request_by_id(id):\n        with allure.step(f'Выполняется запрос GET  https://dev.coolrocket.com/api/test/user/{id}'):\n            response = requests.get(f\"https://dev.coolrocket.com/api/test/user/{id}\")\n            #response = session.get(f'mock://dev.coolrocket.com/api/test/user/{id}')\n    \n        with open(f'json/user_{id}.json', 'w') as f:\n            f.write(json.dumps(response.json()))\n    \n        basic_checks(response)\n    \n        try:\n            with allure.step('Получение json'):\n                document = response.json()\n            with allure.step('Проверяем что id пользователя равен запрашиваемому id'):\n                assert document[\"result\"][\"id\"] == id\n            with allure.step('Проверка соответствия даты и времени формату: 2018-10-16T06:54:29 с миллисекундами и без'):\n                datetime.datetime.strptime(document[\"result\"][\"registrationDate\"][:19], '%Y-%m-%dT%H:%M:%S')\n            with allure.step('Валидация по Схеме TestResponseOfTestUser'):\n>               validate(document, schema[\"definitions\"][\"TestResponseOfTestUser\"], resolver=resolver)\n\ntest/test_coolrocket.py:167: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\ninstance = {'errorCode': 0, 'errorMessage': None, 'isSuccess': True, 'result': {'age': 210, 'city': 'Mirgorod', 'gender': 'male', 'id': 15, ...}}\nschema = {'properties': {'errorCode': {'format': 'int32', 'type': 'integer'}, 'errorMessage': {'type': 'string'}, 'result': {'$...cess': {'type': 'boolean'}}, 'required': ['errorCode', 'success'], 'title': 'TestResponseOfTestUser', 'type': 'object'}\ncls = <class 'jsonschema.validators.create.<locals>.Validator'>, args = ()\nkwargs = {'resolver': <jsonschema.validators.RefResolver object at 0x7fdc1a6ab400>}\nvalidator = <jsonschema.validators.create.<locals>.Validator object at 0x7fdc1a5d7a30>\nerror = <ValidationError: \"'success' is a required property\">\n\n    def validate(instance, schema, cls=None, *args, **kwargs):\n        \"\"\"\n        Validate an instance under the given schema.\n    \n            >>> validate([2, 3, 4], {\"maxItems\": 2})\n            Traceback (most recent call last):\n                ...\n            ValidationError: [2, 3, 4] is too long\n    \n        :func:`validate` will first verify that the provided schema is\n        itself valid, since not doing so can lead to less obvious error\n        messages and fail in less obvious or consistent ways.\n    \n        If you know you have a valid schema already, especially if you\n        intend to validate multiple instances with the same schema, you\n        likely would prefer using the `IValidator.validate` method directly\n        on a specific validator (e.g. ``Draft7Validator.validate``).\n    \n    \n        Arguments:\n    \n            instance:\n    \n                The instance to validate\n    \n            schema:\n    \n                The schema to validate with\n    \n            cls (IValidator):\n    \n                The class that will be used to validate the instance.\n    \n        If the ``cls`` argument is not provided, two things will happen\n        in accordance with the specification. First, if the schema has a\n        :validator:`$schema` property containing a known meta-schema [#]_\n        then the proper validator will be used. The specification recommends\n        that all schemas contain :validator:`$schema` properties for this\n        reason. If no :validator:`$schema` property is found, the default\n        validator class is the latest released draft.\n    \n        Any other provided positional and keyword arguments will be passed\n        on when instantiating the ``cls``.\n    \n        Raises:\n    \n            `jsonschema.exceptions.ValidationError` if the instance\n                is invalid\n    \n            `jsonschema.exceptions.SchemaError` if the schema itself\n                is invalid\n    \n        .. rubric:: Footnotes\n        .. [#] known by a validator registered with\n            `jsonschema.validators.validates`\n        \"\"\"\n        if cls is None:\n            cls = validator_for(schema)\n    \n        cls.check_schema(schema)\n        validator = cls(schema, *args, **kwargs)\n        error = exceptions.best_match(validator.iter_errors(instance))\n        if error is not None:\n>           raise error\nE           jsonschema.exceptions.ValidationError: 'success' is a required property\nE           \nE           Failed validating 'required' in schema:\nE               {'properties': {'errorCode': {'format': 'int32', 'type': 'integer'},\nE                               'errorMessage': {'type': 'string'},\nE                               'result': {'$ref': '#/definitions/TestUser'},\nE                               'success': {'type': 'boolean'}},\nE                'required': ['errorCode', 'success'],\nE                'title': 'TestResponseOfTestUser',\nE                'type': 'object'}\nE           \nE           On instance:\nE               {'errorCode': 0,\nE                'errorMessage': None,\nE                'isSuccess': True,\nE                'result': {'age': 210,\nE                           'city': 'Mirgorod',\nE                           'gender': 'male',\nE                           'id': 15,\nE                           'name': 'Gogol',\nE                           'registrationDate': '1809-04-01T00:00:00'}}\n\nvenv/lib/python3.8/site-packages/jsonschema/validators.py:934: ValidationError\n\nDuring handling of the above exception, another exception occurred:\n\nid = 15\n\n    @allure.title(\"Запрос информации о пользователе c id: {id} \")\n    @pytest.mark.parametrize(\"id\", test_data_id)\n    def test_user_information_request_by_id(id):\n        with allure.step(f'Выполняется запрос GET  https://dev.coolrocket.com/api/test/user/{id}'):\n            response = requests.get(f\"https://dev.coolrocket.com/api/test/user/{id}\")\n            #response = session.get(f'mock://dev.coolrocket.com/api/test/user/{id}')\n    \n        with open(f'json/user_{id}.json', 'w') as f:\n            f.write(json.dumps(response.json()))\n    \n        basic_checks(response)\n    \n        try:\n            with allure.step('Получение json'):\n                document = response.json()\n            with allure.step('Проверяем что id пользователя равен запрашиваемому id'):\n                assert document[\"result\"][\"id\"] == id\n            with allure.step('Проверка соответствия даты и времени формату: 2018-10-16T06:54:29 с миллисекундами и без'):\n                datetime.datetime.strptime(document[\"result\"][\"registrationDate\"][:19], '%Y-%m-%dT%H:%M:%S')\n            with allure.step('Валидация по Схеме TestResponseOfTestUser'):\n                validate(document, schema[\"definitions\"][\"TestResponseOfTestUser\"], resolver=resolver)\n        except json.JSONDecodeError:\n            allure.attach(json.dumps(response.json()), \"Invalid JSON\");\n            raise Exception('Invalid JSON')\n        except ValidationError as exc:\n            allure.attach(json.dumps(response.json()), \"Invalid document\");\n            allure.attach(json.dumps(schema[\"definitions\"][\"TestResponseOfTestUser\"], indent=2), \"schema TestResponseOfTestUser\");\n            allure.attach(json.dumps(schema[\"definitions\"][\"TestUser\"], indent=2), \"schema TestUser\");\n>           raise Exception(exc.message)\nE           Exception: 'success' is a required property\n\ntest/test_coolrocket.py:175: Exception",
    "steps" : [ {
      "name" : "Выполняется запрос GET  https://dev.coolrocket.com/api/test/user/15",
      "time" : {
        "start" : 1592168108562,
        "stop" : 1592168108667,
        "duration" : 105
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : false
    }, {
      "name" : "Проверка статус кода, ожидается 200",
      "time" : {
        "start" : 1592168108668,
        "stop" : 1592168108668,
        "duration" : 0
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : false
    }, {
      "name" : "Проверка кодировки, ожидается utf-8",
      "time" : {
        "start" : 1592168108668,
        "stop" : 1592168108668,
        "duration" : 0
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : false
    }, {
      "name" : "Проверка \"Content-Type\", ожидается \"application/json\"",
      "time" : {
        "start" : 1592168108668,
        "stop" : 1592168108668,
        "duration" : 0
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : false
    }, {
      "name" : "Получение json",
      "time" : {
        "start" : 1592168108668,
        "stop" : 1592168108668,
        "duration" : 0
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : false
    }, {
      "name" : "Проверяем что id пользователя равен запрашиваемому id",
      "time" : {
        "start" : 1592168108668,
        "stop" : 1592168108668,
        "duration" : 0
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : false
    }, {
      "name" : "Проверка соответствия даты и времени формату: 2018-10-16T06:54:29 с миллисекундами и без",
      "time" : {
        "start" : 1592168108668,
        "stop" : 1592168108668,
        "duration" : 0
      },
      "status" : "passed",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : false,
      "hasContent" : false
    }, {
      "name" : "Валидация по Схеме TestResponseOfTestUser",
      "time" : {
        "start" : 1592168108668,
        "stop" : 1592168108669,
        "duration" : 1
      },
      "status" : "broken",
      "statusMessage" : "jsonschema.exceptions.ValidationError: 'success' is a required property\n\nFailed validating 'required' in schema:\n    {'properties': {'errorCode': {'format': 'int32', 'type': 'integer'},\n                    'errorMessage': {'type': 'string'},\n                    'result': {'$ref': '#/definitions/TestUser'},\n                    'success': {'type': 'boolean'}},\n     'required': ['errorCode', 'success'],\n     'title': 'TestResponseOfTestUser',\n     'type': 'object'}\n\nOn instance:\n    {'errorCode': 0,\n     'errorMessage': None,\n     'isSuccess': True,\n     'result': {'age': 210,\n                'city': 'Mirgorod',\n                'gender': 'male',\n                'id': 15,\n                'name': 'Gogol',\n                'registrationDate': '1809-04-01T00:00:00'}}\n",
      "statusTrace" : "  File \"/media/user/fa19b2b3-4618-4892-ab66-bb7c31622e52/Test_task/test-py/test/test_coolrocket.py\", line 167, in test_user_information_request_by_id\n    validate(document, schema[\"definitions\"][\"TestResponseOfTestUser\"], resolver=resolver)\n  File \"/media/user/fa19b2b3-4618-4892-ab66-bb7c31622e52/Test_task/test-py/venv/lib/python3.8/site-packages/jsonschema/validators.py\", line 934, in validate\n    raise error\n",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ ],
      "stepsCount" : 0,
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : true,
      "hasContent" : true
    } ],
    "attachments" : [ {
      "uid" : "41e147f879f44a9b",
      "name" : "Invalid document",
      "source" : "41e147f879f44a9b.attach",
      "type" : "text/plain",
      "size" : 189
    }, {
      "uid" : "52488c680e071626",
      "name" : "schema TestResponseOfTestUser",
      "source" : "52488c680e071626.attach",
      "type" : "text/plain",
      "size" : 370
    }, {
      "uid" : "c79c7d47d4a4bae4",
      "name" : "schema TestUser",
      "source" : "c79c7d47d4a4bae4.attach",
      "type" : "text/plain",
      "size" : 584
    } ],
    "parameters" : [ ],
    "stepsCount" : 8,
    "attachmentsCount" : 3,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  },
  "afterStages" : [ ],
  "labels" : [ {
    "name" : "parentSuite",
    "value" : "test"
  }, {
    "name" : "suite",
    "value" : "test_coolrocket"
  }, {
    "name" : "host",
    "value" : "user-p"
  }, {
    "name" : "thread",
    "value" : "51756-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "test.test_coolrocket"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ {
    "name" : "id",
    "value" : "15"
  } ],
  "links" : [ ],
  "hidden" : true,
  "retry" : true,
  "extra" : {
    "categories" : [ ],
    "tags" : [ ]
  },
  "source" : "69ba263095deddbf.json",
  "parameterValues" : [ "15" ]
}